C:\Users\Joseph\Documents\GitHub\FirstWP8App\ListApplication\PanoramaApp1\obj\Debug\Microsoft.Phone.Controls.Toolkit\ar-SA\Microsoft.Phone.Controls.LocalizedResources.ControlResources.resw
C:\Users\Joseph\Documents\GitHub\FirstWP8App\ListApplication\PanoramaApp1\obj\Debug\Microsoft.Phone.Controls.Toolkit\az-Latn-AZ\Microsoft.Phone.Controls.LocalizedResources.ControlResources.resw
C:\Users\Joseph\Documents\GitHub\FirstWP8App\ListApplication\PanoramaApp1\obj\Debug\Microsoft.Phone.Controls.Toolkit\be-BY\Microsoft.Phone.Controls.LocalizedResources.ControlResources.resw
C:\Users\Joseph\Documents\GitHub\FirstWP8App\ListApplication\PanoramaApp1\obj\Debug\Microsoft.Phone.Controls.Toolkit\bg-BG\Microsoft.Phone.Controls.LocalizedResources.ControlResources.resw
C:\Users\Joseph\Documents\GitHub\FirstWP8App\ListApplication\PanoramaApp1\obj\Debug\Microsoft.Phone.Controls.Toolkit\ca-ES\Microsoft.Phone.Controls.LocalizedResources.ControlResources.resw
C:\Users\Joseph\Documents\GitHub\FirstWP8App\ListApplication\PanoramaApp1\obj\Debug\Microsoft.Phone.Controls.Toolkit\cs-CZ\Microsoft.Phone.Controls.LocalizedResources.ControlResources.resw
C:\Users\Joseph\Documents\GitHub\FirstWP8App\ListApplication\PanoramaApp1\obj\Debug\Microsoft.Phone.Controls.Toolkit\da-DK\Microsoft.Phone.Controls.LocalizedResources.ControlResources.resw
C:\Users\Joseph\Documents\GitHub\FirstWP8App\ListApplication\PanoramaApp1\obj\Debug\Microsoft.Phone.Controls.Toolkit\de-DE\Microsoft.Phone.Controls.LocalizedResources.ControlResources.resw
C:\Users\Joseph\Documents\GitHub\FirstWP8App\ListApplication\PanoramaApp1\obj\Debug\Microsoft.Phone.Controls.Toolkit\el-GR\Microsoft.Phone.Controls.LocalizedResources.ControlResources.resw
C:\Users\Joseph\Documents\GitHub\FirstWP8App\ListApplication\PanoramaApp1\obj\Debug\Microsoft.Phone.Controls.Toolkit\en-GB\Microsoft.Phone.Controls.LocalizedResources.ControlResources.resw
C:\Users\Joseph\Documents\GitHub\FirstWP8App\ListApplication\PanoramaApp1\obj\Debug\Microsoft.Phone.Controls.Toolkit\es-ES\Microsoft.Phone.Controls.LocalizedResources.ControlResources.resw
C:\Users\Joseph\Documents\GitHub\FirstWP8App\ListApplication\PanoramaApp1\obj\Debug\Microsoft.Phone.Controls.Toolkit\es-MX\Microsoft.Phone.Controls.LocalizedResources.ControlResources.resw
C:\Users\Joseph\Documents\GitHub\FirstWP8App\ListApplication\PanoramaApp1\obj\Debug\Microsoft.Phone.Controls.Toolkit\et-EE\Microsoft.Phone.Controls.LocalizedResources.ControlResources.resw
C:\Users\Joseph\Documents\GitHub\FirstWP8App\ListApplication\PanoramaApp1\obj\Debug\Microsoft.Phone.Controls.Toolkit\fa-IR\Microsoft.Phone.Controls.LocalizedResources.ControlResources.resw
C:\Users\Joseph\Documents\GitHub\FirstWP8App\ListApplication\PanoramaApp1\obj\Debug\Microsoft.Phone.Controls.Toolkit\fi-FI\Microsoft.Phone.Controls.LocalizedResources.ControlResources.resw
C:\Users\Joseph\Documents\GitHub\FirstWP8App\ListApplication\PanoramaApp1\obj\Debug\Microsoft.Phone.Controls.Toolkit\fil-PH\Microsoft.Phone.Controls.LocalizedResources.ControlResources.resw
C:\Users\Joseph\Documents\GitHub\FirstWP8App\ListApplication\PanoramaApp1\obj\Debug\Microsoft.Phone.Controls.Toolkit\fr-CA\Microsoft.Phone.Controls.LocalizedResources.ControlResources.resw
C:\Users\Joseph\Documents\GitHub\FirstWP8App\ListApplication\PanoramaApp1\obj\Debug\Microsoft.Phone.Controls.Toolkit\fr-FR\Microsoft.Phone.Controls.LocalizedResources.ControlResources.resw
C:\Users\Joseph\Documents\GitHub\FirstWP8App\ListApplication\PanoramaApp1\obj\Debug\Microsoft.Phone.Controls.Toolkit\he-IL\Microsoft.Phone.Controls.LocalizedResources.ControlResources.resw
C:\Users\Joseph\Documents\GitHub\FirstWP8App\ListApplication\PanoramaApp1\obj\Debug\Microsoft.Phone.Controls.Toolkit\hi-IN\Microsoft.Phone.Controls.LocalizedResources.ControlResources.resw
C:\Users\Joseph\Documents\GitHub\FirstWP8App\ListApplication\PanoramaApp1\obj\Debug\Microsoft.Phone.Controls.Toolkit\hr-HR\Microsoft.Phone.Controls.LocalizedResources.ControlResources.resw
C:\Users\Joseph\Documents\GitHub\FirstWP8App\ListApplication\PanoramaApp1\obj\Debug\Microsoft.Phone.Controls.Toolkit\hu-HU\Microsoft.Phone.Controls.LocalizedResources.ControlResources.resw
C:\Users\Joseph\Documents\GitHub\FirstWP8App\ListApplication\PanoramaApp1\obj\Debug\Microsoft.Phone.Controls.Toolkit\id-ID\Microsoft.Phone.Controls.LocalizedResources.ControlResources.resw
C:\Users\Joseph\Documents\GitHub\FirstWP8App\ListApplication\PanoramaApp1\obj\Debug\Microsoft.Phone.Controls.Toolkit\it-IT\Microsoft.Phone.Controls.LocalizedResources.ControlResources.resw
C:\Users\Joseph\Documents\GitHub\FirstWP8App\ListApplication\PanoramaApp1\obj\Debug\Microsoft.Phone.Controls.Toolkit\ja-JP\Microsoft.Phone.Controls.LocalizedResources.ControlResources.resw
C:\Users\Joseph\Documents\GitHub\FirstWP8App\ListApplication\PanoramaApp1\obj\Debug\Microsoft.Phone.Controls.Toolkit\kk-KZ\Microsoft.Phone.Controls.LocalizedResources.ControlResources.resw
C:\Users\Joseph\Documents\GitHub\FirstWP8App\ListApplication\PanoramaApp1\obj\Debug\Microsoft.Phone.Controls.Toolkit\ko-KR\Microsoft.Phone.Controls.LocalizedResources.ControlResources.resw
C:\Users\Joseph\Documents\GitHub\FirstWP8App\ListApplication\PanoramaApp1\obj\Debug\Microsoft.Phone.Controls.Toolkit\lt-LT\Microsoft.Phone.Controls.LocalizedResources.ControlResources.resw
C:\Users\Joseph\Documents\GitHub\FirstWP8App\ListApplication\PanoramaApp1\obj\Debug\Microsoft.Phone.Controls.Toolkit\lv-LV\Microsoft.Phone.Controls.LocalizedResources.ControlResources.resw
C:\Users\Joseph\Documents\GitHub\FirstWP8App\ListApplication\PanoramaApp1\obj\Debug\Microsoft.Phone.Controls.Toolkit\mk-MK\Microsoft.Phone.Controls.LocalizedResources.ControlResources.resw
C:\Users\Joseph\Documents\GitHub\FirstWP8App\ListApplication\PanoramaApp1\obj\Debug\Microsoft.Phone.Controls.Toolkit\ms-MY\Microsoft.Phone.Controls.LocalizedResources.ControlResources.resw
C:\Users\Joseph\Documents\GitHub\FirstWP8App\ListApplication\PanoramaApp1\obj\Debug\Microsoft.Phone.Controls.Toolkit\nb-NO\Microsoft.Phone.Controls.LocalizedResources.ControlResources.resw
C:\Users\Joseph\Documents\GitHub\FirstWP8App\ListApplication\PanoramaApp1\obj\Debug\Microsoft.Phone.Controls.Toolkit\nl-NL\Microsoft.Phone.Controls.LocalizedResources.ControlResources.resw
C:\Users\Joseph\Documents\GitHub\FirstWP8App\ListApplication\PanoramaApp1\obj\Debug\Microsoft.Phone.Controls.Toolkit\pl-PL\Microsoft.Phone.Controls.LocalizedResources.ControlResources.resw
C:\Users\Joseph\Documents\GitHub\FirstWP8App\ListApplication\PanoramaApp1\obj\Debug\Microsoft.Phone.Controls.Toolkit\pt-BR\Microsoft.Phone.Controls.LocalizedResources.ControlResources.resw
C:\Users\Joseph\Documents\GitHub\FirstWP8App\ListApplication\PanoramaApp1\obj\Debug\Microsoft.Phone.Controls.Toolkit\pt-PT\Microsoft.Phone.Controls.LocalizedResources.ControlResources.resw
C:\Users\Joseph\Documents\GitHub\FirstWP8App\ListApplication\PanoramaApp1\obj\Debug\Microsoft.Phone.Controls.Toolkit\ro-RO\Microsoft.Phone.Controls.LocalizedResources.ControlResources.resw
C:\Users\Joseph\Documents\GitHub\FirstWP8App\ListApplication\PanoramaApp1\obj\Debug\Microsoft.Phone.Controls.Toolkit\ru-RU\Microsoft.Phone.Controls.LocalizedResources.ControlResources.resw
C:\Users\Joseph\Documents\GitHub\FirstWP8App\ListApplication\PanoramaApp1\obj\Debug\Microsoft.Phone.Controls.Toolkit\sk-SK\Microsoft.Phone.Controls.LocalizedResources.ControlResources.resw
C:\Users\Joseph\Documents\GitHub\FirstWP8App\ListApplication\PanoramaApp1\obj\Debug\Microsoft.Phone.Controls.Toolkit\sl-SI\Microsoft.Phone.Controls.LocalizedResources.ControlResources.resw
C:\Users\Joseph\Documents\GitHub\FirstWP8App\ListApplication\PanoramaApp1\obj\Debug\Microsoft.Phone.Controls.Toolkit\sq-AL\Microsoft.Phone.Controls.LocalizedResources.ControlResources.resw
C:\Users\Joseph\Documents\GitHub\FirstWP8App\ListApplication\PanoramaApp1\obj\Debug\Microsoft.Phone.Controls.Toolkit\sr-Latn-CS\Microsoft.Phone.Controls.LocalizedResources.ControlResources.resw
C:\Users\Joseph\Documents\GitHub\FirstWP8App\ListApplication\PanoramaApp1\obj\Debug\Microsoft.Phone.Controls.Toolkit\sv-SE\Microsoft.Phone.Controls.LocalizedResources.ControlResources.resw
C:\Users\Joseph\Documents\GitHub\FirstWP8App\ListApplication\PanoramaApp1\obj\Debug\Microsoft.Phone.Controls.Toolkit\th-TH\Microsoft.Phone.Controls.LocalizedResources.ControlResources.resw
C:\Users\Joseph\Documents\GitHub\FirstWP8App\ListApplication\PanoramaApp1\obj\Debug\Microsoft.Phone.Controls.Toolkit\tr-TR\Microsoft.Phone.Controls.LocalizedResources.ControlResources.resw
C:\Users\Joseph\Documents\GitHub\FirstWP8App\ListApplication\PanoramaApp1\obj\Debug\Microsoft.Phone.Controls.Toolkit\uk-UA\Microsoft.Phone.Controls.LocalizedResources.ControlResources.resw
C:\Users\Joseph\Documents\GitHub\FirstWP8App\ListApplication\PanoramaApp1\obj\Debug\Microsoft.Phone.Controls.Toolkit\uz-Latn-UZ\Microsoft.Phone.Controls.LocalizedResources.ControlResources.resw
C:\Users\Joseph\Documents\GitHub\FirstWP8App\ListApplication\PanoramaApp1\obj\Debug\Microsoft.Phone.Controls.Toolkit\vi-VN\Microsoft.Phone.Controls.LocalizedResources.ControlResources.resw
C:\Users\Joseph\Documents\GitHub\FirstWP8App\ListApplication\PanoramaApp1\obj\Debug\Microsoft.Phone.Controls.Toolkit\zh-CN\Microsoft.Phone.Controls.LocalizedResources.ControlResources.resw
C:\Users\Joseph\Documents\GitHub\FirstWP8App\ListApplication\PanoramaApp1\obj\Debug\Microsoft.Phone.Controls.Toolkit\zh-TW\Microsoft.Phone.Controls.LocalizedResources.ControlResources.resw
