Language=EN-GB
Language=AR-SA
Language=AZ-LATN-AZ
Language=BE-BY
Language=BG-BG
Language=CA-ES
Language=CS-CZ
Language=DA-DK
Language=DE-DE
Language=EL-GR
Language=ES-ES
Language=ES-MX
Language=ET-EE
Language=FA-IR
Language=FI-FI
Language=FIL-PH
Language=FR-CA
Language=FR-FR
Language=HE-IL
Language=HI-IN
Language=HR-HR
Language=HU-HU
Language=ID-ID
Language=IT-IT
Language=JA-JP
Language=KK-KZ
Language=KO-KR
Language=LT-LT
Language=LV-LV
Language=MK-MK
Language=MS-MY
Language=NB-NO
Language=NL-NL
Language=PL-PL
Language=PT-BR
Language=PT-PT
Language=RO-RO
Language=RU-RU
Language=SK-SK
Language=SL-SI
Language=SQ-AL
Language=SR-LATN-CS
Language=SV-SE
Language=TH-TH
Language=TR-TR
Language=UK-UA
Language=UZ-LATN-UZ
Language=VI-VN
Language=ZH-CN
Language=ZH-TW
